scheduler-mock-service {
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://db:3306/nd_mock_db?useSSL=false"
    user = "mock"
    password = "mock"
  }

  report-statuses {
    scheduled = "SCHEDULED"
    finished = "FINISHED"
  }

  time-to-run-report = 30000
}